CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0,ae=1
#
mp3\50States.mp3
00:00:000 1:"01":APIC="img\Alabama.png",USLT="Alabama"
00:00:914 1:"02":APIC="img\Alaska.png",USLT="Alaska"
00:01:828 1:"03":APIC="img\Arizona.png",USLT="Arizona"
00:02:795 1:"04":APIC="img\Arkansas.png",USLT="Arkansas"
00:03:761 1:"05":APIC="img\California.png",USLT="California"
00:04:911 1:"06":APIC="img\Colorado.png",USLT="Colorado"
00:05:929 1:"07":APIC="img\Connecticut.png",USLT="Connecticut"
00:06:791 1:"08":APIC="img\Delaware.png",USLT="Delaware"
00:07:653 1:"09":APIC="img\Florida.png",USLT="Florida"
00:08:463 1:"10":APIC="img\Georgia.png",USLT="Georgia"
00:09:247 1:"11":APIC="img\Hawaii.png",USLT="Hawaii"
00:10:031 1:"12":APIC="img\Idaho.png",USLT="Idaho"
00:10:866 1:"13":APIC="img\Illinois.png",USLT="Illinois"
00:11:676 1:"14":APIC="img\Indiana.png",USLT="Indiana"
00:12:617 1:"15":APIC="img\Iowa.png",USLT="Iowa"
00:13:296 1:"16":APIC="img\Kansas.png",USLT="Kansas"
00:14:210 1:"17":APIC="img\Kentucky.png",USLT="Kentucky"
00:15:020 1:"18":APIC="img\Louisiana.png",USLT="Louisiana"
00:16:143 1:"19":APIC="img\Maine.png",USLT="Maine"
00:16:875 1:"20":APIC="img\Maryland.png",USLT="Maryland"
00:17:684 1:"21":APIC="img\Massachusetts.png",USLT="Massachusetts"
00:18:991 1:"22":APIC="img\Michigan.png",USLT="Michigan"
00:19:826 1:"23":APIC="img\Minnesota.png",USLT="Minnesota"
00:20:715 1:"24":APIC="img\Mississippi.png",USLT="Mississippi"
00:21:760 1:"25":APIC="img\Missouri.png",USLT="Missouri"
00:22:648 1:"26":APIC="img\Montana.png",USLT="Montana"
00:23:536 1:"27":APIC="img\Nebraska.png",USLT="Nebraska"
00:24:476 1:"28":APIC="img\Nevada.png",USLT="Nevada"
00:25:260 1:"29":APIC="img\New_Hampshire.png",USLT="New Hampshire"
00:26:200 1:"30":APIC="img\New_Jersey.png",USLT="New Jersey"
00:27:062 1:"31":APIC="img\New_Mexico.png",USLT="New Mexico"
00:28:107 1:"32":APIC="img\New_York.png",USLT="New York"
00:28:917 1:"33":APIC="img\North_Carolina.png",USLT="North Carolina"
00:30:171 1:"34":APIC="img\North_Dakota.png",USLT="North Dakota"
00:31:242 1:"35":APIC="img\Ohio.png",USLT="Ohio"
00:32:052 1:"36":APIC="img\Oklahoma.png",USLT="Oklahoma"
00:33:018 1:"37":APIC="img\Oregon.png",USLT="Oregon"
00:33:697 1:"38":APIC="img\Pennsylvania.png",USLT="Pennsylvania"
00:34:795 1:"39":APIC="img\Rhode_Island.png",USLT="Rhode Island"
00:35:735 1:"40":APIC="img\South_Carolina.png",USLT="South Carolina"
00:37:015 1:"41":APIC="img\South_Dakota.png",USLT="South Dakota"
00:38:112 1:"42":APIC="img\Tennessee.png",USLT="Tennessee"
00:39:026 1:"43":APIC="img\Texas.png",USLT="Texas"
00:39:862 1:"44":APIC="img\Utah.png",USLT="Utah"
00:40:672 1:"45":APIC="img\Vermont.png",USLT="Vermont"
00:41:508 1:"46":APIC="img\Virginia.png",USLT="Virginia"
00:42:318 1:"47":APIC="img\Washington.png",USLT="Washington"
00:43:206 1:"48":APIC="img\West_Virginia.png",USLT="West Virginia"
00:44:408 1:"49":APIC="img\Wisconsin.png",USLT="Wisconsin"
00:45:322 1:"50":APIC="img\Wyoming.png",USLT="Wyoming"
00:46:288 1:"51":
CJM VJOIN,cb=50,$1=":2",$2=":2",$3=":2",ae=0,SELECTALL,qa=1,qd=4,qv=0
#
$1.mp3
$2.mp3
$3.mp3
CJM wm=1,wmx=30,wmy=30,wmw=750,wmh=550,wms=580
CJM pl=1,po=2
